<!DOCTYPE html>
<html>
<head>
    <body>
        <div class="month">      
          <ul>
            <li class="prev"><button>&#10094</button></li>
            <li class="next"><button><a href="aug.html">&#10095</a></button></l>
            <li>
              july<br>
              <span style="font-size: 12px";>2023</span>
            </li>
          </ul>
        </div>
        
        <ul class="weekdays">
          <li>Mo</li>
          <li>Tu</li>
          <li>We</li>
          <li>Th</li>
          <li>Fr</li>
          <li>Sa</li>
          <li>Su</li>
        </ul>
        
        <ul class="days">  
          <li>1</li>
          <li>2</li>
          <li>3</li>
          <li>4</li>
          <li>5</li>
          <li>6</li>
          <li>7</li>
          <li>8</li>
          <li>9</li>
          <li>10</li>
          <li>11</li>
          <li>12</li>
          <li>13</li>
          <li>14</li>
          <li>15</li>
          <li>16</li>
          <li>17</li>
          <li>18</li>
          <li id="a"><abbr title="MUHARRAM" style="width: bold;">19</abbr></li>
          <li>20</li>
          <li>21</li>
          <li>22</li>
          <li>23</li>
          <li>24</li>
          <li>25</li>
          <li>26</li>
          <li>27</li>
          <li>28</li>
          <li>29</li>
          <li>30</li>
        </ul>
        <hr>
        <div class="one" style="background-color: antiquewhite;">
          <div id="i">
            <pre>
              2023/07/19
                SUNDAY
               Muharram
            </pre>
          </div>
        </div>
          
          
        
<style>
  #a:hover{
background-color:skyblue;
  }
  
.one{
  margin-right: 1100px;
  border-radius: 10px;
}
  #i
  {
    margin-right: 1220px;
    margin-left: 10px;
    padding-top: 10px;
  }
ul 
{
    list-style-type: none;
}
body 
{
    font-family: Verdana, sans-serif;
}
 
.month 
{
  padding: 50px 20px;
  width: 96.1%;
  background:rgb(58, 154, 192);
  text-align: center;
  height: 5px;
}
 
.month ul 
{
  margin: 0;
  padding: 0;
}
 
.month ul li 
{
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
 
}
 
.month .prev 
{
  float: left;
  padding-top: 10px;
}
 
.month .next 
{
  float: right;
  padding-top: 10px;
}
 
.weekdays 
{
  margin: 0;
  padding: 5px 0;
  background-color: white;
}
 
.weekdays li 
{
  display: inline-block;
  width: 13.5%;
  color: black;
  text-align: center;
  border-radius: 5px;
  border-style: solid;
}
 
.days 
{
  padding: 10px 0;
  background: #eee;
  margin: 0;
}
 
.days li 
{
  list-style-type: none;
  display: inline-block;
  width: 13.7%;
  text-align: center;
  margin-bottom: 5px;
  font-size:12px;
  color: black;
  length: 6px;
}
 
</style>
</head>